buildscript {
    repositories {
        maven { url "$aliyunMavenPublicUrl" }
        mavenCentral()
    }
    dependencies {
        classpath group: 'org.springframework.boot', name: 'spring-boot-gradle-plugin', version: '2.6.6'
        classpath 'com.google.protobuf:protobuf-gradle-plugin:0.8.19'
    }
}

plugins {
    id 'com.yomahub.java-conventions'
}
apply plugin: "org.springframework.boot"
apply plugin: "io.spring.dependency-management"
apply plugin: 'com.google.protobuf'

repositories {
    maven { url "$aliyunMavenPublicUrl" }
    mavenCentral()
}

compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"

[compileJava, compileTestJava].each() {
    it.options.compilerArgs += ["-Xlint:unchecked", "-Xlint:deprecation", "-Xlint:-options"]
    it.options.encoding = "UTF-8"
}

dependencies {
    implementation project(':liteflow-spring')
    implementation('org.springframework.boot:spring-boot-starter-web') {
        exclude group: "com.fasterxml.jackson.core", module: "jackson-databind"
    }
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-aop'
    implementation 'org.tenio.interstellar:interstellar-ext-jackson:0.0.2'
    implementation group: 'com.google.protobuf', name: 'protobuf-java', version: '3.21.5'
}

description = 'liteflow-example'

java {
    withJavadocJar()
}

protobuf {
    protoc {
        artifact = 'com.google.protobuf:protoc:3.21.5'
    }
    plugins {
        grpc {
            artifact = 'io.grpc:protoc-gen-grpc-java:1.49.0'
        }
    }
    generatedFilesBaseDir = "${projectDir}/${protoGradleGeneratedSourcePath}"
}
sourceSets {
    main {
        java {
            srcDirs "${protoGradleGeneratedSourcePath}/main/java"
        }
        proto {
            srcDirs 'proto'
        }
    }
}