
buildscript {
    repositories {
        maven { url "$aliyunMavenPublicUrl" }
        mavenCentral()
    }
    dependencies {
        classpath group: 'org.springframework.boot', name: 'spring-boot-gradle-plugin', version: '2.6.6'
    }
}

plugins {
    id 'com.yomahub.java-conventions'
}
apply plugin: "org.springframework.boot"
apply plugin: "io.spring.dependency-management"

repositories {
    maven { url "$aliyunMavenPublicUrl" }
    mavenCentral()
}

[compileJava, compileTestJava].each() {
    it.options.compilerArgs += ["-Xlint:unchecked", "-Xlint:deprecation", "-Xlint:-options"]
    it.options.encoding = "UTF-8"
}

dependencies {
    implementation project(':liteflow-spring')
    implementation('org.springframework.boot:spring-boot-starter-web') {
        exclude group: "com.fasterxml.jackson.core", module: "jackson-databind"
    }
    api group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.13.2'
    api group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version: '2.13.2'
    api group: 'com.fasterxml.jackson.module', name: 'jackson-module-parameter-names', version: '2.13.2'
    api group: 'io.netty', name: 'netty-buffer', version: '4.1.75.Final'
}

description = 'liteflow-example'

java {
    withJavadocJar()
}