
buildscript {
    repositories {
        maven { url "$aliyunMavenPublicUrl" }
        mavenCentral()
    }
    dependencies {
        classpath group: 'org.springframework.boot', name: 'spring-boot-gradle-plugin', version: '2.6.6'
    }
}

plugins {
    id 'com.yomahub.java-conventions'
}
apply plugin: "org.springframework.boot"
apply plugin: "io.spring.dependency-management"

repositories {
    maven { url "$aliyunMavenPublicUrl" }
    mavenCentral()
}

compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"

[compileJava, compileTestJava].each() {
    it.options.compilerArgs += ["-Xlint:unchecked", "-Xlint:deprecation", "-Xlint:-options"]
    it.options.encoding = "UTF-8"
}

dependencies {
    implementation project(':liteflow-spring')
    implementation('org.springframework.boot:spring-boot-starter-web') {
        exclude group: "com.fasterxml.jackson.core", module: "jackson-databind"
    }
    implementation 'org.tenio.interstellar:interstellar-ext-jackson:0.0.2'
}

description = 'liteflow-example'

java {
    withJavadocJar()
}