aliyunMavenPublicUrl=https://maven.aliyun.com/nexus/content/groups/public
zzMavenPublicUrl=http://maven.zz.com/nexus/content/groups/public
zzMavenReleaseUrl=http://maven.zz.com/nexus/content/repositories/releases/
zzMavenSnapshotsUrl=http://maven.zz.com/nexus/content/repositories/snapshots/


project_root_name=riverway
project_group=org.tenio.riverway

proto_gradle_generated_source_path=build/generated/sources/protobuf