package gyfs.register

import com.yomahub.liteflow.parser.dsl.ChainDslScript
import groovy.transform.BaseScript

@BaseScript ChainDslScript _

__init__()

// 整个流程模拟不同channel发送不同长度验证码短信的示例
THEN(
        // 请求前置处理
        preProcessNodeComponent,
        // 判断channel 是2，流程将走len4分支（验证码长度为4）；如果是21，流程走len6分支（验证码长度为6）；
        SWITCH(
                node(channelSwitchComponent)
                        .swap("channel", ref("#body.channel"))
                        .property("channel.logic.mapping", map().add("2", "len4").add("21", "len6"))
        ).to(
                node(sendVerifyCodeSmsRequestComponent)
                        .swap("mobile", ref("#body.zuid"))
                        .property("sms.len", 4)
                        .id("len4"),
                node(sendVerifyCodeSmsRequestComponent)
                        .swap("mobile", ref("#body.mobile"))
                        .property("sms.len", 6)
                        .id("len6"),
                Throw(w_BizErr(Result.UNKNOWN), "other")
        )
)