package gyfs.common.preTradeVerify


import com.yomahub.liteflow.parser.dsl.ChainDslScript
import com.yomahub.liteflow.parser.dsl.ext.GYFDslExtension
import groovy.transform.BaseScript

import static com.yomahub.liteflow.parser.groovy.dsl.SpringExtDefine.*
import static com.yomahub.liteflow.slot.SlotScope.*

@BaseScript ChainDslScript _
__init__(true)
use(GYFDslExtension) {
    THEN(
            // 1. 从数据库中获取内容
            accept("@loanService", "loan", "#requestBody.zuid")
                    .property("resultName", "transQueryResponse")
                    .property("scope", SCOPE_VARIABLE),
            // 2. 写入缓存
            node(writeTransResponseToRedisComponent)
                    .swap("transQueryResponse", ref("#transQueryResponse"))
    )
}