package gyfs.common.preTradeVerify

import com.yomahub.liteflow.example.components.WriteTransResponseToRedisComponent
import com.yomahub.liteflow.parser.dsl.ChainDslScript
import groovy.transform.BaseScript

import static com.yomahub.liteflow.parser.groovy.dsl.SpringExtDefine.accept
import static com.yomahub.liteflow.slot.SlotScope.SCOPE_VARIABLE

@BaseScript ChainDslScript _
__init__(true)
THEN(
        // 1. 从数据库中获取内容
        accept("@loanService", "loan", "#requestBody.zuid")
                .property("resultName", "transQueryResponse")
                .property("scope", SCOPE_VARIABLE),
        // 2. 写入缓存
        node(WriteTransResponseToRedisComponent.class)
                .swap("transQueryResponse", ref("#transQueryResponse"))
)