package gyfs.common

import com.yomahub.liteflow.components.NoOpComponent
import com.yomahub.liteflow.parser.dsl.ChainDslScript
import com.yomahub.liteflow.parser.dsl.ext.GYFDslExtension
import groovy.transform.BaseScript

@BaseScript ChainDslScript _

__init__()

def RegisterDo = include('register/register_do.gyf')

use(GYFDslExtension) {

    chain "verifyAmountChain", {
        THEN(
                SWITCH(
                        node(NoOpComponent.class)
                                .swap("loanType", ref("#loanType"))
                ).to(
                        RegisterDo.id("loanProductTypeChain")
                )
        )
    }
}