package gyfs.common

import com.yomahub.liteflow.example.components.NoOpSwitchComponent
import com.yomahub.liteflow.parser.dsl.ChainDslScript
import groovy.transform.BaseScript
import org.slf4j.event.Level

@BaseScript ChainDslScript _

__init__()

def RegisterDo = include('register/register_do.gyf')


chain "verifyAmountChain", {
    THEN(
            SWITCH(
                    node(NoOpSwitchComponent.class)
                            .log(Level.INFO, "zuid was {}", ref("#requestBody.zuid"))
            ).to(
                    RegisterDo.id("loanProductTypeChain")
            )
    )
}