package gyfs

import com.yomahub.liteflow.example.components.ChannelSwitchComponent
import com.yomahub.liteflow.example.components.PreProcessNodeComponent
import com.yomahub.liteflow.example.components.SendVerifyCodeSmsRequestComponent
import com.yomahub.liteflow.parser.dsl.MainDslScript
import groovy.transform.BaseScript

@BaseScript MainDslScript _

__init__()

nodeWithId(PreProcessNodeComponent.class)
nodeWithId(ChannelSwitchComponent.class)
nodeWithId(SendVerifyCodeSmsRequestComponent.class)

chain 'register/register_do.gyf', 'register_do'